.. _corerulebook_12_appendices:

##########
Appendices
##########

Resources
=========

.. todo:: Add a character sheet

Conditions
==========

.. pf2srd:allofkind:: condition


Traits
======

.. pf2srd:allofkind:: trait
